{
  "name": "odontoapp",
  "private": true,
  "scripts": {
    "test": "node tests/smoke.js && node tests/security.test.js && node tests/balance.test.js && node tests/recalls.test.js && node tests/money.test.js && node tests/patients.test.js && node tests/finance.test.js && node tests/xss.test.js && node tests/sync.merge.test.js && node tests/sync.pg.test.js",
    "test:pg": "node tests/sync.pg.test.js"
  },
  "devDependencies": {
    "jsdom": "^24.0.0",
    "fake-indexeddb": "^6.0.0",
    "@supabase/supabase-js": "^2.45.0"
  }
}